CREDENTIAL = "stt_credentials.json"
API_KEY = "AIzaSyAHYt2wqJXvJ8z1lNTFQiHN1O0y2Hzfm68"

ACCOUNT_ID = "b2268cd073d5"
APPLICATION_KEY = "005760a58e5f4389dcbc1e39b8a92266bfe66b7e15"
BUCKET_ID = "1b02f246286c8de097430d15"
BUCKET_NAME = "dispositivos"

HOST_NAME = "localhost"
USER_NAME = "root"
DB_NAME = "ialert"