CREDENTIAL = "archivo de credenciales .json"
API_KEY = "api key para conectar con gemini"

ACCOUNT_ID = "account id de backblaze"
APPLICATION_KEY = "key de aplicacion de backblaze"
BUCKET_ID = "id del bucket de backblaze"
BUCKET_NAME = "nombre del bucket en backblaze"